#MyEclipse Usage Data
#Mon Dec 03 17:31:43 JST 2018
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.wst.server.ui.ServersView=2
misc/ws=cocoa
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=35
misc/eclipseVersion/3.9.6.201809180749-RELEASE-e49=1
misc/timestamp=Dec 3, 2018 8\:31\:43 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=8
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipsecolortheme.api=13
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=12
misc/workspace_hash=137350007
bundle/com.genuitec.eclipse.core.common.platform=13
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=12
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=13
editor/org.eclipse.jdt.ui.CompilationUnitEditor=30
misc/count=13
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=12
misc/locale=ja_JP
misc/product/org.springsource.sts.ide=1
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=12
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=12
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=11
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=33
misc/period=25980453
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.webclipse.evergreen=12
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.patches=13
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webicons=13
editor/org.eclipse.m2e.editor.MavenPomEditor=3
